# kbsportals

./: .gitignore  README.md
src/KBS.Portals.Calculator/KBS.Portals.Calculator/: App.xaml  App.xaml.cs  KBS.Portals.Calculator.csproj  KBS.Portals.Calculator.nuget.props  KBS.Portals.Calculator.nuget.targets  MainPage.xaml  MainPage.xaml.cs  packages.config  project.json
src/KBS.Portals.Calculator/KBS.Portals.Calculator/Behaviours/: BaseEntryBehavior.cs  CustomLimitBehavior.cs  EmailValidatorBehaviour.cs  PositiveNumberBehavior.cs  RequiredBehaviour.cs
src/KBS.Portals.Calculator/KBS.Portals.Calculator/Config/: AutoMapperConfig.cs
src/KBS.Portals.Calculator/KBS.Portals.Calculator/CustomViews/: BindablePicker.cs  CollapsibleLayout.cs  FormattedEntry.cs  NumericEntry.cs
src/KBS.Portals.Calculator/KBS.Portals.Calculator/Enums/: EnumerableExtensions.cs  NavigationContainerNames.cs
src/KBS.Portals.Calculator/KBS.Portals.Calculator/Exceptions/: TwoWayBindingNotSupportedException.cs
src/KBS.Portals.Calculator/KBS.Portals.Calculator/Models/: CalculatorCarouselModel.cs  CalculatorModel.cs
src/KBS.Portals.Calculator/KBS.Portals.Calculator/PageModels/: CalculatorPageModel.cs  FeedbackPageModel.cs  LoginPageModel.cs  LogoutPageModel.cs  RegisterPageModel.cs
src/KBS.Portals.Calculator/KBS.Portals.Calculator/Pages/: CalculatorPage.xaml  CalculatorPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/KBS.Portals.Calculator/KBS.Portals.Calculator/Properties/: Annotations.cs  (+1 more)
(+134 files in other folders)
