<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calc="clr-namespace:KBS;assembly=KBS.Portals.Calculator"
             xmlns:enums="clr-namespace:KBS.Portals.Calculator.Logic.Enums;assembly=KBS.Portals.Calculator.Logic"
             xmlns:valueConverters="clr-namespace:KBS.Portals.Calculator.ValueConverters;assembly=KBS.Portals.Calculator"
             x:Class="KBS.Portals.Calculator.Views.CalculatorView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:ProductValueConverter x:Key="ProductValueConverter" />
            <valueConverters:FrequencyValueConverter x:Key="FrequencyValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Content>
        <ScrollView>
            <Label Text="{Binding Item1}" />
            <Grid Padding="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Product" />
                <Picker Grid.Row="0" Grid.Column="1" x:Name="ProductPicker"
                        SelectedIndex="{Binding Item2.Product, Converter={StaticResource ProductValueConverter}}"
                        IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Finance Amount" />
                <Entry Keyboard="Numeric" Grid.Row="1" Grid.Column="1" Text="{Binding Item2.FinanceAmount}"
                       IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Commission" />
                <Entry Keyboard="Numeric" Grid.Row="2" Grid.Column="1" Text="{Binding Item2.Commission}"
                       IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Up Front No." />
                <Entry Keyboard="Numeric" Grid.Row="3" Grid.Column="1" Text="{Binding Item2.UpFrontNo}"
                       IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Up Front Value" />
                <Entry Keyboard="Numeric" Grid.Row="4" Grid.Column="1" Text="{Binding Item2.UpFrontValue}"
                       IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="5" Grid.Column="0" Text="APR" />
                <Entry Keyboard="Numeric" Grid.Row="5" Grid.Column="1" Text="{Binding Item2.APR}" IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="6" Grid.Column="0" Text="IRR" />
                <Entry Keyboard="Numeric" Grid.Row="6" Grid.Column="1" Text="{Binding Item2.IRR}" IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="7" Grid.Column="0" Text="Doc Fee" />
                <Entry Keyboard="Numeric" Grid.Row="7" Grid.Column="1" Text="{Binding Item2.DocFee}" IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="8" Grid.Column="0" Text="Pur Fee" />
                <Entry Keyboard="Numeric" Grid.Row="8" Grid.Column="1" Text="{Binding Item2.PurFee}" IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="9" Grid.Column="0" Text="Ballon" />
                <Entry Keyboard="Numeric" Grid.Row="9" Grid.Column="1" Text="{Binding Item2.Ballon}" IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="10" Grid.Column="0" Text="Residual" />
                <Entry Keyboard="Numeric" Grid.Row="10" Grid.Column="1" Text="{Binding Item2.Residual}"
                       IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="11" Grid.Column="0" Text="Start Date" />
                <DatePicker Grid.Row="11" Grid.Column="1"
                            Date="{Binding Item2.StartDate}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>
                <Label VerticalTextAlignment="Center" Grid.Row="12" Grid.Column="0" Text="Next Date" />
                <DatePicker Grid.Row="12" Grid.Column="1"
                            Date="{Binding Item2.NextDate}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>
                <Label VerticalTextAlignment="Center" Grid.Row="13" Grid.Column="0" Text="Frequency" />
                <Picker Grid.Row="13" Grid.Column="1" x:Name="FrequencyPicker"
                        SelectedIndex="{Binding Item2.Frequency, Converter={StaticResource FrequencyValueConverter}}"
                        IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="14" Grid.Column="0" Text="Installment" />
                <Entry Keyboard="Numeric" Grid.Row="14" Grid.Column="1" Text="{Binding Item2.Installment}"
                       IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="15" Grid.Column="0" Text="Charges" />
                <Entry Keyboard="Numeric" Grid.Row="15" Grid.Column="1" Text="{Binding Item2.Charges}"
                       IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="16" Grid.Column="0" Text="Term" />
                <Entry Keyboard="Numeric" Grid.Row="16" Grid.Column="1" Text="{Binding Item2.Term}" IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="17" Grid.Column="0" Text="Total Cost" />
                <Entry Keyboard="Numeric" Grid.Row="17" Grid.Column="1" Text="{Binding Item2.TotalCost}"
                       IsEnabled="True" />
                <Label VerticalTextAlignment="Center" Grid.Row="18" Grid.Column="0" Text="Total Schedule" />
                <Entry Keyboard="Numeric" Grid.Row="18" Grid.Column="1" Text="{Binding Item2.TotalSchedule}"
                       IsEnabled="True" />
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>